artifact_path: xgb_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 356934
model_uuid: e154ebaa50cf4c5e809e07d9011617e5
run_id: 9528e247695441ae9244faf39a80ff64
utc_time_created: '2024-10-13 04:57:31.580208'
