artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 350548
model_uuid: 34b430d223e742439d68775bde5d7d6c
run_id: f52e7a1b79fc4bc786935725b66f8b45
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "id", "required": true}, {"type": "string", "name": "Gender", "required":
    true}, {"type": "string", "name": "Customer Type", "required": true}, {"type":
    "long", "name": "Age", "required": true}, {"type": "string", "name": "Type of
    Travel", "required": true}, {"type": "string", "name": "Class", "required": true},
    {"type": "long", "name": "Flight Distance", "required": true}, {"type": "long",
    "name": "Inflight wifi service", "required": true}, {"type": "long", "name": "Departure/Arrival
    time convenient", "required": true}, {"type": "long", "name": "Ease of Online
    booking", "required": true}, {"type": "long", "name": "Gate location", "required":
    true}, {"type": "long", "name": "Food and drink", "required": true}, {"type":
    "long", "name": "Online boarding", "required": true}, {"type": "long", "name":
    "Seat comfort", "required": true}, {"type": "long", "name": "Inflight entertainment",
    "required": true}, {"type": "long", "name": "On-board service", "required": true},
    {"type": "long", "name": "Leg room service", "required": true}, {"type": "long",
    "name": "Baggage handling", "required": true}, {"type": "long", "name": "Checkin
    service", "required": true}, {"type": "long", "name": "Inflight service", "required":
    true}, {"type": "long", "name": "Cleanliness", "required": true}, {"type": "long",
    "name": "Departure Delay in Minutes", "required": true}, {"type": "double", "name":
    "Arrival Delay in Minutes", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-13 05:18:58.134917'
