artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.5.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.2
mlflow_version: 2.17.0
model_size_bytes: 412318
model_uuid: 8546aa3424e4473695dde563212c8828
run_id: e62cb5bd93fd4d12a231ccbb2958254f
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "double", "name":
    "radius_mean", "required": true}, {"type": "double", "name": "texture_mean", "required":
    true}, {"type": "double", "name": "perimeter_mean", "required": true}, {"type":
    "double", "name": "area_mean", "required": true}, {"type": "double", "name": "smoothness_mean",
    "required": true}, {"type": "double", "name": "compactness_mean", "required":
    true}, {"type": "double", "name": "concavity_mean", "required": true}, {"type":
    "double", "name": "concave points_mean", "required": true}, {"type": "double",
    "name": "symmetry_mean", "required": true}, {"type": "double", "name": "fractal_dimension_mean",
    "required": true}, {"type": "double", "name": "radius_se", "required": true},
    {"type": "double", "name": "texture_se", "required": true}, {"type": "double",
    "name": "perimeter_se", "required": true}, {"type": "double", "name": "area_se",
    "required": true}, {"type": "double", "name": "smoothness_se", "required": true},
    {"type": "double", "name": "compactness_se", "required": true}, {"type": "double",
    "name": "concavity_se", "required": true}, {"type": "double", "name": "concave
    points_se", "required": true}, {"type": "double", "name": "symmetry_se", "required":
    true}, {"type": "double", "name": "fractal_dimension_se", "required": true}, {"type":
    "double", "name": "radius_worst", "required": true}, {"type": "double", "name":
    "texture_worst", "required": true}, {"type": "double", "name": "perimeter_worst",
    "required": true}, {"type": "double", "name": "area_worst", "required": true},
    {"type": "double", "name": "smoothness_worst", "required": true}, {"type": "double",
    "name": "compactness_worst", "required": true}, {"type": "double", "name": "concavity_worst",
    "required": true}, {"type": "double", "name": "concave points_worst", "required":
    true}, {"type": "double", "name": "symmetry_worst", "required": true}, {"type":
    "double", "name": "fractal_dimension_worst", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-28 00:24:45.281308'
