artifact_path: xgb_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 356934
model_uuid: f986a7ebd7b84236a258a4a3eb1b5d4c
run_id: 6d14e9e4dcc946ebbf7f69ba04628689
utc_time_created: '2024-10-13 05:03:09.173484'
