artifact_path: xgboost_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 357379
model_uuid: ce8af2e9ccd142359736838eadd91597
run_id: 7ca25e5dbc774583bf9a63edbf37fba8
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "id", "required": true}, {"type": "string", "name": "Gender", "required":
    true}, {"type": "string", "name": "Customer Type", "required": true}, {"type":
    "long", "name": "Age", "required": true}, {"type": "string", "name": "Type of
    Travel", "required": true}, {"type": "string", "name": "Class", "required": true},
    {"type": "long", "name": "Flight Distance", "required": true}, {"type": "long",
    "name": "Inflight wifi service", "required": true}, {"type": "long", "name": "Departure/Arrival
    time convenient", "required": true}, {"type": "long", "name": "Ease of Online
    booking", "required": true}, {"type": "long", "name": "Gate location", "required":
    true}, {"type": "long", "name": "Food and drink", "required": true}, {"type":
    "long", "name": "Online boarding", "required": true}, {"type": "long", "name":
    "Seat comfort", "required": true}, {"type": "long", "name": "Inflight entertainment",
    "required": true}, {"type": "long", "name": "On-board service", "required": true},
    {"type": "long", "name": "Leg room service", "required": true}, {"type": "long",
    "name": "Baggage handling", "required": true}, {"type": "long", "name": "Checkin
    service", "required": true}, {"type": "long", "name": "Inflight service", "required":
    true}, {"type": "long", "name": "Cleanliness", "required": true}, {"type": "long",
    "name": "Departure Delay in Minutes", "required": true}, {"type": "double", "name":
    "Arrival Delay in Minutes", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-13 05:23:13.100908'
